NODE_ENV="production" 

AWS_REGION="ap-southeast-1"

S3_BUCKET_RAW="#your bucket name" 

DYNAMO_TABLE_USERS="Users"
DYNAMO_TABLE_SESSIONS="ChatSessions"
DYNAMO_TABLE_MESSAGES="ChatMessages"

LAMBDA_RETRIEVAL_ARN="your lambda arn for retrieval function"
LAMBDA_REVIEW_ARN="your lambda arn for review function"
LAMBDA_TEMPLATE_ARN="your lambda arn for template function"